NODE_ENV=development
HTTPS=true
VERSION=0.1
MELI_APP_ID=3914235530194211
MELI_REDIRECT_URL=https://localhost:3000/login

#Las llamadas que requieren esta variable se tienen que hacer desde backend
MELI_SECRET=ye9UKFDQWbsAdKCo8Vg2EA5gOcOxPoXr

REACT_APP_VERSION=$VERSION
REACT_APP_MELI_APP_ID=$MELI_APP_ID
REACT_APP_MELI_REDIRECT_URL=$MELI_REDIRECT_URL

REACT_APP_MELI_SECRET=$MELI_SECRET
