NODE_ENV=development
VERSION=1.0.1
API_URL=https://medika-back.herokuapp.com
BANNER_BUCKET_NAME=medika-banner
BANNER_REGION=us-east-1
BANNER_IDENTITY_POOL_ID=us-east-1:d85f13a2-fd84-46ab-ab23-c0f39e24bb67

REACT_APP_VERSION=$VERSION
REACT_APP_API_URL=$API_URL
REACT_APP_BANNER_BUCKET_NAME=$BANNER_BUCKET_NAME
REACT_APP_BANNER_REGION=$BANNER_REGION
REACT_APP_BANNER_IDENTITY_POOL_ID=$BANNER_IDENTITY_POOL_ID
